MONGODB_URI= mongodb://localhost:27017

LIARA_ENDPOINT=storage.iran.liara.space
LIARA_BUCKET_NAME=romantic-villani-ia-n1cbsf
LIARA_ACCESS_KEY=7vk0nttkl32aa5e5
LIARA_SECRET_KEY=0695a152-d14f-4c22-a592-570feca89f51
